# BaiTap21_11_25

./: .project  pom.xml
src/main/java/com/demo/config/: DBConnect.java
src/main/java/com/demo/controller/: CategoryServlet.java  LoginServlet.java
src/main/java/com/demo/dao/: UserDAO.java
src/main/java/com/demo/entity/: Category.java  User.java  Video.java
src/main/java/com/demo/service/: CategoryService.java  UserService.java
src/main/java/com/demo/utils/: JPAUtils.java  PasswordUtil.java
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
